<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="upper-display">
            <h1>Metric/Imperial Unit Conversion</h1>
            <form action="" class="form">
            <input id="value" type="number" placeholder="20" required>
            <button id="convert">Convert</button>
            </form>
        </div>

        <div class="units-container">
            <div class="units-card">
                <h3>Length (Meter/Feet)</h3>
                <div id="Length"></div>
                <!-- <p><span class="Meter"></span> | <span class="Feet"></span></p> -->
            </div>
            <div class="units-card">
                <h3>Volume (Liters/Gallons)</h3>
                <div id="Volume"></div>
                
                <!-- <p><span class="Liters"></span> | <span class="Gallons"></span></p> -->
            </div>
            <div class="units-card">
                <h3>Length (Kilograms/Pounds)</h3>
                <div id="Mass"></div>
                
                <!-- <p><span class="Kilograms"></span> | <span class="Pounds"></span></p> -->
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>